<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mayerChat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.8.1/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        return username
      }
      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')


    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeEnd', item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })

  </script>
  <style>
    :root {
      color-scheme: light dark;
    }

    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #messages {
      list-style-type: none;
      overflow-y: auto;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background-color: #000;
    }

    #form {
      bottom: 0;
      left: 0;
      right: 0;
      left: 0;
      position: absolute;
      padding: 4px;
      display: flex;
      height: 48px;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }
    
    #input:focus {
      outline: 0;
    }

    #form > button {
      cursor: pointer;
      background-color: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      padding: 0 10px;
    }

    #form > button:hover {
      background-color: #0cf;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="input" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>